spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jackson.serialization.write-dates-as-timestamps=false

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.build.timestamp=${new Date()}

management.context-path=/actuator

server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./

